server.port=8081

#Local MongoDB config
spring.data.mongodb.authentication-database=contact
spring.data.mongodb.username=contact_admin
spring.data.mongodb.password=Contact@Password
spring.data.mongodb.database=contact
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost